<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collage</title>
    <style>
        .contenedor{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: baseline;
        }
        .item{
            width: 30%;
            display: flex;                   
        }
        .item-grande{
            width: 40%;
            display: flex;
            
        }
        .item-mediano{
            width: 25%;
        }
        .imagen{
            background-size: cover;
            width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="item"><img  class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item-mediano"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item-grande"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item-mediano"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
        <div class="item"><img class="imagen" src="imagenes/casa1.JPG" alt=""></div>
    </div>
    
</body>
</html>