<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo flex</title>
    <style>
        *{
            margin: 0;
            box-sizing: border-box;        
        }
        body{
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .contenedor {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            justify-content: space-around;
            color:aliceblue;  
             margin-top: 5%;
            margin-bottom: 5%;      
        }
        .carta{
            background-color: rgba(128, 128, 128, 0.199);
            width: 25%;
            padding: 1.5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;  
            border-radius: 5%;
           
            
        }
        .imagen{
            margin: auto;
            background-size: cover;
            width: 100%;
            border-radius: 5%;
        }
        h1{
            text-align: center;
              background-color: antiquewhite;
              padding: 10px;
        }
        .texto{
            text-align: justify;
            color:rgb(248, 199, 135);
        }
        .boton-carta{
            background-color: rgb(248, 199, 135,0.7);
            margin: 14%;
            border-radius: 5%;
            padding: 3%;
            color:white;
            text-decoration: none;
            box-shadow: 0 5px 20px gray;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>PRACTICANDO CON MODELO FLEX</h1>
    <section class="contenedor">
        <div class="carta">
            <img class="imagen" src="imagenes/casa1.JPG" alt="Foto 1">
            <div class="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque sapiente officiis quisquam vero eaque, 
                culpa laborum, quae quos assumenda, obcaecati neque cumque debitis voluptatem perferendis iusto magnam excepturi reprehenderit.
            </p>
            </div>
            <a class="boton-carta">
                MAS INFORMACIÓN
            </a>          
        </div>
        <div class="carta">
            <img class="imagen" src="imagenes/casa1.JPG" alt="Foto 1">
            <div class="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque sapiente officiis quisquam vero eaque, 
                que debitis voluptatem perferendis iusto magnam excepturi reprehenderit.
            </p>
            </div>
            <button class="boton-carta">
                MAS INFORMACIÓN
            </button>          
        </div>
        <div class="carta">
            <img class="imagen" src="imagenes/casa1.JPG" alt="Foto 1">
            <div class="texto">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias atque sapiente officiis quisquam vero eaque, 
                culpa laborum, quae quos assumenda, obcaecati neque cumque debitis voluptatem perferendis iusto magnam excepturi reprehenderit.
            </p>
            </div>
            <button class="boton-carta">
                MAS INFORMACIÓN
            </button>          
        </div>
        

    </section>
    <footer>
        <p>Este es el pie de página</p>
    </footer>
    
</body>
</html>